; supervisor config file

[supervisord]
; (main log file;default $CWD/supervisord.log)
logfile=/src/log/supervisord.log

; (supervisord pidfile;default supervisord.pid)
pidfile=/var/run/supervisord.pid

; ('AUTO' child log dir, default $TEMP)
childlogdir=/src/log

; don't daemonize
nodaemon=true

[program:elasticsearch]
command=/src/elasticsearch/bin/elasticsearch
numprocs=1
autorestart = true
user = elasticsearch

[program:kibana]
command=/src/kibana/bin/kibana
numprocs=1
autorestart = true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart = true

[program:logstash]
command=/src/logstash/bin/logstash -f /src/logstash-simple.conf
numprocs=1
autorestart = true
